<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href=style.css>
        <title>My Personal Website</title>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <nav id='navbar'>
                    <ul>
                        <li>Home</li>
                        <li>others</li>
                    </ul>    
                </nav>
            </div>               
            <h1>MY CV</h1>
            
        </header>
    </body>
</html>